dependencies {
    implementation project(':Grpc')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.9.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.9.RELEASE'
    implementation group: 'org.springframework.shell', name: 'spring-shell-starter', version: '2.0.1.RELEASE'

    implementation 'io.grpc:grpc-netty-shaded:1.24.0'
    implementation 'io.grpc:grpc-protobuf:1.24.0'
    implementation 'io.grpc:grpc-stub:1.24.0'
}
