# BetPawa

./: .gitignore  README.md  SPEC.md  build.gradle  settings.gradle
Client/: build.gradle
Client/src/main/java/rdublin/wallet/client/: WalletClientApplication.java  WalletClientAsyncConfiguration.java
Client/src/main/java/rdublin/wallet/client/grpc/: WalletClient.java
Client/src/main/java/rdublin/wallet/client/services/: WalletClientService.java  WalletClientServiceImpl.java  WalletClientShellComponent.java
Client/src/main/java/rdublin/wallet/client/services/bulk/: WalletBulkOperationsRound.java  WalletBulkOperationsRoundA.java  WalletBulkOperationsRoundB.java  WalletBulkOperationsRoundC.java  WalletBulkOperationsService.java  WalletBulkOperationsServiceImpl.java
Client/src/main/resources/: application.properties
Client/src/test/java/rdublin/wallet/client/: TestBaseClient.java  WalletClientApplicationTest.java  WalletClientAsyncConfigurationTest.java
Client/src/test/java/rdublin/wallet/client/services/: WalletClientServiceImplTest.java  WalletClientShellComponentTest.java
Client/src/test/java/rdublin/wallet/client/services/bulk/: WalletBulkOperationsServiceImplTest.java
Docker/: build.gradle  docker-compose.yml
Grpc/: build.gradle
Grpc/src/main/proto/: WalletService.proto
Server/: build.gradle
Server/src/main/java/rdublin/wallet/server/: WalletServerApplication.java
Server/src/main/java/rdublin/wallet/server/domain/: Wallet.java
Server/src/main/java/rdublin/wallet/server/repository/: WalletRepository.java  WalletRepositoryCustom.java  WalletRepositoryCustomImpl.java
Server/src/main/java/rdublin/wallet/server/service/: WalletServiceImpl.java
Server/src/main/java/rdublin/wallet/server/services/: WalletServerServiceImpl.java  WalletService.java  WalletServiceImpl.java
Server/src/main/resources/: application.properties  docker-compose.yml
Server/src/main/resources/static/: index.html
Server/src/test/java/rdublin/wallet/server/: TestBase.java  TestBaseServer.java  WalletServerApplicationTest.java
Server/src/test/java/rdublin/wallet/server/domain/: WalletTest.java
Server/src/test/java/rdublin/wallet/server/repository/: WalletRepositoryIntegrationTest.java
Server/src/test/java/rdublin/wallet/server/services/: WalletServerServiceImplTest.java  WalletServiceImplTest.java  WalletServiceIntegrationTest.java
Server/src/test/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/rdublin/utils/: CurrencyUtils.java  MetricsUtils.java
