allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'

    group = 'rdublin'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = 1.8

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.4'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.4'
    }
}

subprojects {
    dependencies {
        implementation rootProject
    }
}