allprojects {
    apply plugin: 'idea'

    group = 'rdublin'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

configure(allprojects.findAll {it.name != 'Docker'}) {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.4'
        testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.4'
    }
}

configure(subprojects.findAll {it.name != 'Docker'}) {
    dependencies {
        implementation rootProject
    }
}