spring.main.banner-mode=off
spring.main.web-application-type=NONE

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

logging.level.rdublin.wallet=INFO
logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction.interceptor=WARN

spring.jpa.hibernate.ddl-auto=update
hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/wallet
spring.datasource.username=root
spring.datasource.password=123456Qw

spring.datasource.hikari.maximumPoolSize=100
