plugins{
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
}
dependencies {
    implementation project(':Grpc')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    //runtimeOnly group: 'org.hibernate', name: 'hibernate-ehcache'
    implementation group: 'org.hibernate', name: 'hibernate-jcache'
    implementation group: 'org.ehcache', name: 'ehcache'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    implementation 'io.github.lognet:grpc-spring-boot-starter:3.4.3'
}
