plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version "1.0.8.RELEASE"
}

dependencies {
    implementation project(':Grpc')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    implementation group: 'org.springframework.retry', name: 'spring-retry'
    runtimeOnly 'mysql:mysql-connector-java'

    implementation group: 'org.hibernate', name: 'hibernate-jcache'
    implementation group: 'org.ehcache', name: 'ehcache'
    implementation 'io.github.lognet:grpc-spring-boot-starter:3.4.3'

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.194'
}

